; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AGL"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventLogger="*res://scripts/event_logger.gd"
LocaleManager="*res://scripts/locale_manager.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
MeritLedger="*res://scripts/meta/merit_ledger.gd"
LoadoutLedger="*res://scripts/meta/loadout_ledger.gd"
PerfBuckets="*res://scripts/util/perf_buckets.gd"
BenchRunner="*res://scripts/bench/bench_runner.gd"
RuntimeTuner="*res://addons/runtime_tuner/runtime_tuner.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://i18n/translations.zh.translation", "res://i18n/translations.en.translation", "res://i18n/translations.ja.translation")
locale/fallback="zh"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
